# cos(x) via Maclaurin series -- Analytical Engine program
#
# Computes cos(x) = 1 - x^2/2! + x^4/4! - x^6/6! + x^8/8! - x^10/10!
# (6 terms; absolute error < 1e-8 for |x| <= pi/4)
#
# Variable layout:
#   [0]  x         -- input angle (radians)
#   [1]  result    -- accumulator for sum
#   [2]  term      -- current power term
#
# Preload: x = 1.0471975512 (= pi/3, so cos = 0.5 exactly)
#
# Reference: Newton, I. (1669). De Analysi per Aequationes Numero Terminorum
#            Infinitas. (series for sin/cos).

# --- Initialisation ---
LOAD A, 1.0471975512    # x = pi/3
STOR A, [0]

LOAD A, 1
STOR A, [1]             # result = 1 (term_0 = 1)

# --- Term 1: -x^2/2! = -x^2/2 ---
LOAD A, [0]
LOAD B, [0]
MULT A, B               # x^2
STOR A, [2]             # term = x^2
LOAD B, 2               # 2! = 2
DIV A, B
LOAD B, [1]
SUB B, A
STOR B, [1]

# --- Term 2: +x^4/4! = +x^4/24 ---
LOAD A, [2]
LOAD B, [0]
MULT A, B               # x^3
LOAD B, [0]
MULT A, B               # x^4
STOR A, [2]
LOAD B, 24              # 4! = 24
DIV A, B
LOAD B, [1]
ADD B, A
STOR B, [1]

# --- Term 3: -x^6/6! = -x^6/720 ---
LOAD A, [2]
LOAD B, [0]
MULT A, B               # x^5
LOAD B, [0]
MULT A, B               # x^6
STOR A, [2]
LOAD B, 720             # 6! = 720
DIV A, B
LOAD B, [1]
SUB B, A
STOR B, [1]

# --- Term 4: +x^8/8! = +x^8/40320 ---
LOAD A, [2]
LOAD B, [0]
MULT A, B               # x^7
LOAD B, [0]
MULT A, B               # x^8
STOR A, [2]
LOAD B, 40320           # 8! = 40320
DIV A, B
LOAD B, [1]
ADD B, A
STOR B, [1]

# --- Term 5: -x^10/10! = -x^10/3628800 ---
LOAD A, [2]
LOAD B, [0]
MULT A, B               # x^9
LOAD B, [0]
MULT A, B               # x^10
STOR A, [2]
LOAD B, 3628800         # 10! = 3628800
DIV A, B
LOAD B, [1]
SUB B, A
STOR B, [1]

# --- Output ---
LOAD A, [1]
WRPRN A                 # print cos(x)
HALT
