%% Carry Propagation Mechanism
%% Shows how carries cascade through digit positions during arithmetic

\begin{tikzpicture}[scale=1.0]

% Draw 5 digit positions (0-4)
\foreach \i in {0, 1, 2, 3, 4} {
    \coordinate (digit-\i) at (\i * 2, 0);
    \node[circle, draw=black, thick, fill=white, minimum size=1.2cm] at (digit-\i) {\small Digit \i};
    
    % Draw gear representation (12mm gear with 10 positions)
    \draw[very thin, gray] (digit-\i) circle (0.5cm);
    
    % Show digit position (0-9)
    \node[font=\tiny, above=0.6cm of digit-\i] (pos-\i) {Position: 0--9};
}

% Draw carry propagation arrows
\foreach \i in {0, 1, 2, 3} {
    \pgfmathsetmacro\j{\i + 1}
    \draw[->, thick, red] ($(digit-\i) + (0.6, 0)$) -- ($(digit-\j) + (-0.6, 0)$);
    \node[font=\small, red, above=0.2cm] at ($(digit-\i) + (1, 0)$) {Carry};
}

% Show example: 999 + 1 = 1000 (carry propagation)
\node[below=3cm, font=\large\bfseries] at (4, 0) {Example: 9 + 1 = 10 (carry cascades)};
\node[below=3.5cm, font=\footnotesize, text width=8cm, align=center] at (4, 0) {
    When digit 0 reaches 10, pawl engages digit 1, incrementing it.\\
    If digit 1 already at 9, carry cascades through digit 2, 3, 4, etc.
};

% Draw mechanical implementation detail
\draw[very thin, dashed] (0, -2) -- (8, -2);
\node[below=-1.8cm, font=\small] at (0, -2) {Mechanical Implementation:};

\draw[thick] (0.5, -2.5) rectangle (1.5, -3.5);
\node[font=\tiny, align=center] at (1, -3) {Digit\\wheel};

\draw[thick, ->] (1.5, -3) -- (2, -3);
\node[font=\tiny, above=0.1cm] at (1.75, -2.9) {Pawl};

\draw[thick] (2, -2.5) rectangle (3, -3.5);
\node[font=\tiny, align=center] at (2.5, -3) {Next\\digit};

% Annotation
\node[font=\footnotesize, below=0.5cm] at (4, -4) {Carry time: $\sim$0.5 seconds per digit position};

\end{tikzpicture}
