# ============================================================================
# COMPREHENSIVE FIX SCRIPT FOR MALFORMED PATHS
# ============================================================================

# The problem: Sed matched partial filenames and created paths like:
# ARCHITECTURE_AND_DESI../ARCHITECTURE_AND_DESIGN/ARCHITECTURE_AND_DESIGN/
# This script removes the duplicate directory parts

# Pattern 1: ARCHITECTURE_AND_DESI../ prefix with duplicated ARCHITECTURE_AND_DESIGN
s|ARCHITECTURE_AND_DESI\.\./\.\./ARCHITECTURE_AND_DESIGN/ARCHITECTURE_AND_DESIGN/|../ARCHITECTURE_AND_DESIGN/|g
s|ARCHITECTURE_AND_DESI\.\./ARCHITECTURE_AND_DESIGN/ARCHITECTURE_AND_DESIGN/|../ARCHITECTURE_AND_DESIGN/|g
s|ARCHITECTURE_AND_DESI\.\./\.\./ARCHITECTURE_AND_DESIGN/|../ARCHITECTURE_AND_DESIGN/|g
s|ARCHITECTURE_AND_DESI\.\./ARCHITECTURE_AND_DESIGN/|../ARCHITECTURE_AND_DESIGN/|g

# Pattern 2: CURRICULUM_AND_CONTE../ prefix with duplicated CURRICULUM_AND_CONTENT
s|CURRICULUM_AND_CONTE\.\./\.\./CURRICULUM_AND_CONTENT/CURRICULUM_AND_CONTENT/|../CURRICULUM_AND_CONTENT/|g
s|CURRICULUM_AND_CONTE\.\./CURRICULUM_AND_CONTENT/CURRICULUM_AND_CONTENT/|../CURRICULUM_AND_CONTENT/|g
s|CURRICULUM_AND_CONTE\.\./\.\./CURRICULUM_AND_CONTENT/|../CURRICULUM_AND_CONTENT/|g
s|CURRICULUM_AND_CONTE\.\./CURRICULUM_AND_CONTENT/|../CURRICULUM_AND_CONTENT/|g

# Pattern 3: INFRASTRUCTURE_AND_DEPLOYME../ prefix
s|INFRASTRUCTURE_AND_DEPLOYME\.\./\.\./INFRASTRUCTURE_AND_DEPLOYMENT/INFRASTRUCTURE_AND_DEPLOYMENT/|../INFRASTRUCTURE_AND_DEPLOYMENT/|g
s|INFRASTRUCTURE_AND_DEPLOYME\.\./INFRASTRUCTURE_AND_DEPLOYMENT/INFRASTRUCTURE_AND_DEPLOYMENT/|../INFRASTRUCTURE_AND_DEPLOYMENT/|g
s|INFRASTRUCTURE_AND_DEPLOYME\.\./\.\./INFRASTRUCTURE_AND_DEPLOYMENT/|../INFRASTRUCTURE_AND_DEPLOYMENT/|g
s|INFRASTRUCTURE_AND_DEPLOYME\.\./INFRASTRUCTURE_AND_DEPLOYMENT/|../INFRASTRUCTURE_AND_DEPLOYMENT/|g

# Pattern 4: ARCHIVED_AND_LEGA../ prefix
s|ARCHIVED_AND_LEGA\.\./\.\./ARCHIVED_AND_LEGACY/ARCHIVED_AND_LEGACY/|../ARCHIVED_AND_LEGACY/|g
s|ARCHIVED_AND_LEGA\.\./ARCHIVED_AND_LEGACY/ARCHIVED_AND_LEGACY/|../ARCHIVED_AND_LEGACY/|g
s|ARCHIVED_AND_LEGA\.\./\.\./ARCHIVED_AND_LEGACY/|../ARCHIVED_AND_LEGACY/|g
s|ARCHIVED_AND_LEGA\.\./ARCHIVED_AND_LEGACY/|../ARCHIVED_AND_LEGACY/|g

# Pattern 5: DEVELOPMENT_GUIDES prefix variations
s|DEVELOPMENT_GUIDE\.\./\.\./DEVELOPMENT_GUIDES/DEVELOPMENT_GUIDES/|../DEVELOPMENT_GUIDES/|g
s|DEVELOPMENT_GUIDE\.\./DEVELOPMENT_GUIDES/DEVELOPMENT_GUIDES/|../DEVELOPMENT_GUIDES/|g
s|DEVELOPMENT_GUIDE\.\./\.\./DEVELOPMENT_GUIDES/|../DEVELOPMENT_GUIDES/|g
s|DEVELOPMENT_GUIDE\.\./DEVELOPMENT_GUIDES/|../DEVELOPMENT_GUIDES/|g

# Pattern 6: Remaining doubled directory names (cleanup)
s|ARCHITECTURE_AND_DESIGN_AND_DESIGN/|ARCHITECTURE_AND_DESIGN/|g
s|CURRICULUM_AND_CONTENT_AND_CONTENT/|CURRICULUM_AND_CONTENT/|g
s|INFRASTRUCTURE_AND_DEPLOYMENT_AND_DEPLOYMENT/|INFRASTRUCTURE_AND_DEPLOYMENT/|g
s|ARCHIVED_AND_LEGACY_AND_LEGACY/|ARCHIVED_AND_LEGACY/|g
s|DEVELOPMENT_GUIDES_GUIDES/|DEVELOPMENT_GUIDES/|g
s|IMPLEMENTATION_PHASES_PHASES/|IMPLEMENTATION_PHASES/|g
s|HISTORICAL_CONTEXT_CONTEXT/|HISTORICAL_CONTEXT/|g
s|BABBAGE_ANALYTICAL_ENGINE_ANALYTICAL_ENGINE/|BABBAGE_ANALYTICAL_ENGINE/|g

