# Fix double directory replacements caused by aggressive sed matching

# Fix ARCHITECTURE_AND_DESI../ patterns (these are malformed)
s|ARCHITECTURE_AND_DESI\.\./\.\./ARCHITECTURE_AND_DESIGN/ARCHITECTURE_AND_DESIGN/|../ARCHITECTURE_AND_DESIGN/|g
s|ARCHITECTURE_AND_DESI\.\./\.\./ARCHITECTURE_AND_DESIGN/|../ARCHITECTURE_AND_DESIGN/|g
s|ARCHITECTURE_AND_DESIGN_AND_DESIGN/|ARCHITECTURE_AND_DESIGN/|g

# Fix CURRICULUM_AND_CONTE../ patterns
s|CURRICULUM_AND_CONTE\.\./\.\./CURRICULUM_AND_CONTENT/CURRICULUM_AND_CONTENT/|../CURRICULUM_AND_CONTENT/|g
s|CURRICULUM_AND_CONTE\.\./\.\./CURRICULUM_AND_CONTENT/|../CURRICULUM_AND_CONTENT/|g
s|CURRICULUM_AND_CONTENT_AND_CONTENT/|CURRICULUM_AND_CONTENT/|g

# Fix DEVELOPMENT_GUIDE../ patterns
s|DEVELOPMENT_GUIDE\.\./\.\./DEVELOPMENT_GUIDES/DEVELOPMENT_GUIDES/|../DEVELOPMENT_GUIDES/|g
s|DEVELOPMENT_GUIDE\.\./\.\./DEVELOPMENT_GUIDES/|../DEVELOPMENT_GUIDES/|g
s|DEVELOPMENT_GUIDES_GUIDES/|DEVELOPMENT_GUIDES/|g

# Fix other doubled patterns
s|IMPLEMENTATION_PHASES_PHASES/|IMPLEMENTATION_PHASES/|g
s|INFRASTRUCTURE_AND_DEPLOYMENT_AND_DEPLOYMENT/|INFRASTRUCTURE_AND_DEPLOYMENT/|g
s|HISTORICAL_CONTEXT_CONTEXT/|HISTORICAL_CONTEXT/|g
s|BABBAGE_ANALYTICAL_ENGINE_ANALYTICAL_ENGINE/|BABBAGE_ANALYTICAL_ENGINE/|g

